<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inferno</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Шапка -->
  <header class="content">
    <a><img src="assets/media/header/logo__header2.png" alt="" /></a>
    <div class="connect__nav__inpico">
      <nav>
        <a href="#!">Главная</a>
        <a href="index1.html">Каталог</a>
        <a href="index4.html">Информация</a>
      </nav>
      <div class="header_icons">
        <div class="input_header2">
          <input class="input__header" type="text" name="Search" placeholder="Поиск" />

          <img class="input_svg" src="assets/media/lupa.png">


        </div>
        <div class="img__header__div">
          <a href="index2.html"><img class="img_header" src="assets/media/header/header__icon2.jfif" /></a>
          <img class="img_header" src="assets/media/header/header__icon3.jfif" />
        </div>
      </div>
    </div>
  </header>

  <!-- Шапка -->



  <!-- Баннер -->

  <section class="bg__banner">
    <div class=" content banner">
      <div class="banner__div1">
        <h1>Inferno</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores debitis aliquid amet?</p>
        <button ><a href="index1.html">Каталог</a></button>
      </div>

    </div>

  </section>
  <!-- Баннер -->

  <!-- Популярные товары -->


  <section class="content">
    <h2 class="popular_h2">популярные товары</h2>
    <div class="populars">
      <div class="tovari">
        <div><img src="assets/media/sviter.png">
        </div>


        <h3 class="h3__name_tovara">Свитер</h3>
        <div class="btns__sizes">
          <button class="button2__popular__tovari">xs</button>
          <button class="button1__popular__tovari">s</button>
          <button class="button1__popular__tovari">m</button>
          <button class="button1__popular__tovari">l</button>
          <button class="button1__popular__tovari">xl</button>
        </div>
        <div class="price">
          <p>1000₽</p>
          <button>в корзину</button>
        </div>
      </div>

      <div class="tovari">
        <div><img src="assets/media/sviter.png">
        </div>


        <h3 class="h3__name_tovara">Свитер</h3>
        <div class="btns__sizes">
          <button class="button2__popular__tovari">xs</button>
          <button class="button1__popular__tovari">s</button>
          <button class="button1__popular__tovari">m</button>
          <button class="button1__popular__tovari">l</button>
          <button class="button1__popular__tovari">xl</button>
        </div>
        <div class="price">
          <p>1000₽</p>
          <button>в корзину</button>
        </div>
      </div>

      <div class="tovari">
        <div><img src="assets/media/sviter.png">
        </div>


        <h3 class="h3__name_tovara">Свитер</h3>
        <div class="btns__sizes">
          <button class="button2__popular__tovari">xs</button>
          <button class="button1__popular__tovari">s</button>
          <button class="button1__popular__tovari">m</button>
          <button class="button1__popular__tovari">l</button>
          <button class="button1__popular__tovari">xl</button>
        </div>
        <div class="price">
          <p>1000₽</p>
          <button>в корзину</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Популярные товары -->

  <!-- Категории -->


  <section class="content">

    <div class="categories">
      <img class="img1" src="assets/media/categories/category__image1.png">
      <div><img class="img2" src="assets/media/categories/category__image2.png">
        <img class="img3" src="assets/media/categories/category__image3.png">
      </div>

    </div>
  </section>
  <!-- Категории -->

  <footer>
    <div class="connect__footerchs">
      <div class="footerch1"><img src="assets/media/header/logo__inferno.png">
        <nav><a href="#!">Главная</a>
          <a href="index1.html">Каталог</a>
          <a href="#!">Информация</a>
        </nav>
      </div>

      <div class="footerch2">
        <div class="contacts">
          <h3>контактная информация</h3>
          <p>адрес</p>
          <p>почта</p>
          <p>телефон</p>
        </div>

        <div class="connect__icons__arrow">
          <div class=""><a href="#!"><img style="margin-top: 10.5px; margin-bottom: 10.5px;"
                src="assets/media/footer/тг.png"></a>
            <a href="#!"><img src="assets/media/footer/вк.png"></a>
          </div>

          <img src="assets/media/footer/стрелка.png">
        </div>

      </div>
    </div>


  </footer>
</body>

</html>